<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lfU-qe-W46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Color Palette View Controller-->
        <scene sceneID="pvB-KV-tUB">
            <objects>
                <viewController storyboardIdentifier="ISDColorPaletteViewController" id="ccp-rq-upX" customClass="ISDColorPaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDq-9n-LmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="N7L-2h-Uax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjb-sR-XRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-WM-KxU">
                                <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFG-ke-7ot">
                                        <rect key="frame" x="10" y="8" width="300" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-AV-Gia">
                                                <rect key="frame" x="12" y="3" width="276" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1qq-AV-Gia" secondAttribute="trailing" constant="12" id="AOx-LM-Gau"/>
                                            <constraint firstAttribute="bottom" secondItem="1qq-AV-Gia" secondAttribute="bottom" id="B90-wi-5P8"/>
                                            <constraint firstItem="1qq-AV-Gia" firstAttribute="leading" secondItem="gFG-ke-7ot" secondAttribute="leading" constant="12" id="zf2-Xe-AEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="gFG-ke-7ot" firstAttribute="leading" secondItem="IJv-WM-KxU" secondAttribute="leading" constant="10" id="C3a-1f-t3g"/>
                                    <constraint firstItem="gFG-ke-7ot" firstAttribute="top" secondItem="IJv-WM-KxU" secondAttribute="top" constant="8" id="V9p-79-6Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="gFG-ke-7ot" secondAttribute="trailing" constant="10" id="hXq-rz-wSv"/>
                                    <constraint firstAttribute="bottom" secondItem="gFG-ke-7ot" secondAttribute="bottom" id="mEI-b6-86q"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a52-Ds-MNa">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="DDB-9Z-aLd" kind="embed" id="ViU-QN-w3Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a52-Ds-MNa" secondAttribute="bottom" id="4kp-kj-G0e"/>
                            <constraint firstItem="a52-Ds-MNa" firstAttribute="leading" secondItem="Gjb-sR-XRJ" secondAttribute="leading" id="CPK-pT-WZD"/>
                            <constraint firstItem="a52-Ds-MNa" firstAttribute="trailing" secondItem="IJv-WM-KxU" secondAttribute="trailing" id="GEE-yZ-72x"/>
                            <constraint firstItem="a52-Ds-MNa" firstAttribute="top" secondItem="Gjb-sR-XRJ" secondAttribute="top" constant="96" id="Ohf-Xk-teV"/>
                            <constraint firstItem="IJv-WM-KxU" firstAttribute="top" secondItem="sDq-9n-LmZ" secondAttribute="bottom" id="bgy-Fh-LtE"/>
                            <constraint firstItem="a52-Ds-MNa" firstAttribute="top" secondItem="IJv-WM-KxU" secondAttribute="bottom" id="e76-0v-8BX"/>
                            <constraint firstItem="a52-Ds-MNa" firstAttribute="leading" secondItem="IJv-WM-KxU" secondAttribute="leading" id="l0o-yR-Tjk"/>
                            <constraint firstAttribute="trailing" secondItem="IJv-WM-KxU" secondAttribute="trailing" id="xBh-pV-lYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sv-Rf-XRq"/>
                    <connections>
                        <outlet property="colorNameLabel" destination="1qq-AV-Gia" id="Wxy-Ez-xqE"/>
                        <outlet property="colorWellView" destination="gFG-ke-7ot" id="yXz-tP-nOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeY-Xf-8rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="646"/>
        </scene>
        <!--Color Palette Container View Controller-->
        <scene sceneID="Khh-el-Qx3">
            <objects>
                <viewController id="DDB-9Z-aLd" customClass="ISDColorPaletteContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5q-ML-xz8"/>
                        <viewControllerLayoutGuide type="bottom" id="ykW-2I-GgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjl-ZX-JRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-6O-TNV">
                                <rect key="frame" x="20" y="9" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="LIST"/>
                                    <segment title="RGBA"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeValue:" destination="DDB-9Z-aLd" eventType="valueChanged" id="VvE-7X-s36"/>
                                </connections>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-ea-RXf">
                                <rect key="frame" x="0.0" y="45" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ojg-L0-U3y" kind="embed" id="6Cd-Sd-nTW"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-55-a2a">
                                <rect key="frame" x="0.0" y="45" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Yhi-Ks-PNF" kind="embed" id="smJ-4z-U1b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="bottom" secondItem="pHC-ea-RXf" secondAttribute="bottom" id="4lv-qB-cQ5"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="trailing" secondItem="pHC-ea-RXf" secondAttribute="trailing" id="9c3-sq-Ywi"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="top" secondItem="pHC-ea-RXf" secondAttribute="top" id="GRe-Y6-u8R"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="leading" secondItem="cjl-ZX-JRH" secondAttribute="leading" id="Jm3-lE-5Vg"/>
                            <constraint firstItem="e4K-6O-TNV" firstAttribute="centerX" secondItem="cGn-55-a2a" secondAttribute="centerX" id="NhE-fH-l51"/>
                            <constraint firstAttribute="trailing" secondItem="cGn-55-a2a" secondAttribute="trailing" id="UZU-7q-FPA"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="leading" secondItem="pHC-ea-RXf" secondAttribute="leading" id="fPo-5n-uqt"/>
                            <constraint firstItem="e4K-6O-TNV" firstAttribute="leading" secondItem="cjl-ZX-JRH" secondAttribute="leading" constant="20" symbolic="YES" id="lkv-gH-vLc"/>
                            <constraint firstAttribute="bottom" secondItem="cGn-55-a2a" secondAttribute="bottom" id="p4C-fq-dJt"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="top" secondItem="e4K-6O-TNV" secondAttribute="bottom" constant="8" symbolic="YES" id="qcC-Ty-Fhv"/>
                            <constraint firstItem="cGn-55-a2a" firstAttribute="top" secondItem="cjl-ZX-JRH" secondAttribute="top" constant="45" id="yag-3i-hpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicColorView" destination="pHC-ea-RXf" id="AJa-np-rpD"/>
                        <outlet property="rgbaColorView" destination="cGn-55-a2a" id="xQZ-hG-oyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9a-WQ-vyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="694"/>
        </scene>
        <!--Basic Color Collection View Controller-->
        <scene sceneID="0SR-qe-1Uh">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ojg-L0-U3y" customClass="ISDBasicColorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RZ8-kV-96R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372555494308472" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="NGN-NH-DZQ">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="20" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorWell" id="gtt-zR-EYK" customClass="ISDColorPaletteCollectionViewCell">
                                <rect key="frame" x="8" y="28" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="p4g-aO-U9P" customClass="ISDBasicColorCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-Lp-Qhp">
                                    <rect key="frame" x="20" y="-1" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <outlet property="headerLabel" destination="x5F-Lp-Qhp" id="Os7-XF-w6M"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Ojg-L0-U3y" id="yUg-o2-QXO"/>
                            <outlet property="delegate" destination="Ojg-L0-U3y" id="vIu-ft-xXR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-wU-tgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cik-Kr-gIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfU-qe-W46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiU-Lc-o39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccp-rq-upX" kind="relationship" relationship="rootViewController" id="siE-6P-TgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRu-JD-u7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="646"/>
        </scene>
        <!--Rgba Color View Controller-->
        <scene sceneID="Cru-Dr-tDc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yhi-Ks-PNF" customClass="ISDRgbaColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhf-BZ-2WW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnt-TF-IlT"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DbN-fh-FRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-mh-qOp" customClass="ISDRgbaSliderView">
                                <rect key="frame" x="101" y="20" width="40" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gon-EP-ZNQ">
                                        <rect key="frame" x="0.0" y="29" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bhT-mh-qOp" id="nMc-xE-jqJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-Fn-GXc">
                                        <rect key="frame" x="14" y="4" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Pq-fWB">
                                        <rect key="frame" x="0.0" y="58" width="40" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GyG-Pq-fWB" firstAttribute="leading" secondItem="bhT-mh-qOp" secondAttribute="leading" id="8hK-sc-YTm"/>
                                    <constraint firstAttribute="trailing" secondItem="gon-EP-ZNQ" secondAttribute="trailing" id="Ama-mI-BQ3"/>
                                    <constraint firstItem="gon-EP-ZNQ" firstAttribute="top" secondItem="1X6-Fn-GXc" secondAttribute="bottom" constant="4" id="Tat-gE-zFu"/>
                                    <constraint firstItem="1X6-Fn-GXc" firstAttribute="centerX" secondItem="gon-EP-ZNQ" secondAttribute="centerX" id="Ub8-iw-ff6"/>
                                    <constraint firstAttribute="bottom" secondItem="GyG-Pq-fWB" secondAttribute="bottom" id="ZsE-42-Q3K"/>
                                    <constraint firstItem="GyG-Pq-fWB" firstAttribute="top" secondItem="gon-EP-ZNQ" secondAttribute="bottom" constant="-1" id="eKd-Ve-whv"/>
                                    <constraint firstItem="GyG-Pq-fWB" firstAttribute="trailing" secondItem="gon-EP-ZNQ" secondAttribute="trailing" id="n9H-qH-74n"/>
                                    <constraint firstItem="1X6-Fn-GXc" firstAttribute="top" secondItem="bhT-mh-qOp" secondAttribute="top" constant="4" id="sAQ-84-QgG"/>
                                    <constraint firstItem="gon-EP-ZNQ" firstAttribute="leading" secondItem="GyG-Pq-fWB" secondAttribute="leading" id="zdm-qF-05L"/>
                                </constraints>
                                <connections>
                                    <outlet property="sliderBaseView" destination="GyG-Pq-fWB" id="pyB-gZ-bqi"/>
                                    <outlet property="valueTextField" destination="gon-EP-ZNQ" id="fEV-vA-2aZ"/>
                                    <outlet property="viewController" destination="Yhi-Ks-PNF" id="90O-gx-RuZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-78-fdF" customClass="ISDRgbaSliderView">
                                <rect key="frame" x="20" y="20" width="40" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXL-Gb-ssS">
                                        <rect key="frame" x="0.0" y="29" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="YVg-78-fdF" id="eBD-XQ-m9U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-5I-XgG">
                                        <rect key="frame" x="14" y="4" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Pm-VQ8">
                                        <rect key="frame" x="0.0" y="58" width="40" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRT-5I-XgG" firstAttribute="top" secondItem="YVg-78-fdF" secondAttribute="top" constant="4" id="1OA-hd-LzU"/>
                                    <constraint firstItem="HXL-Gb-ssS" firstAttribute="top" secondItem="DRT-5I-XgG" secondAttribute="bottom" constant="4" id="Bc4-2H-nHA"/>
                                    <constraint firstItem="DRT-5I-XgG" firstAttribute="centerX" secondItem="HXL-Gb-ssS" secondAttribute="centerX" id="GW0-uc-995"/>
                                    <constraint firstItem="6y3-Pm-VQ8" firstAttribute="leading" secondItem="HXL-Gb-ssS" secondAttribute="leading" id="KHM-CB-gxV"/>
                                    <constraint firstItem="6y3-Pm-VQ8" firstAttribute="top" secondItem="HXL-Gb-ssS" secondAttribute="bottom" constant="-1" id="QhC-GB-7tT"/>
                                    <constraint firstAttribute="trailing" secondItem="6y3-Pm-VQ8" secondAttribute="trailing" id="agS-Qx-UHA"/>
                                    <constraint firstItem="HXL-Gb-ssS" firstAttribute="trailing" secondItem="6y3-Pm-VQ8" secondAttribute="trailing" id="b8A-YZ-obz"/>
                                    <constraint firstAttribute="bottom" secondItem="6y3-Pm-VQ8" secondAttribute="bottom" id="bGh-bJ-xNR"/>
                                    <constraint firstItem="6y3-Pm-VQ8" firstAttribute="leading" secondItem="YVg-78-fdF" secondAttribute="leading" id="v7F-Sa-Up7"/>
                                </constraints>
                                <connections>
                                    <outlet property="sliderBaseView" destination="6y3-Pm-VQ8" id="hjv-3t-lv2"/>
                                    <outlet property="valueTextField" destination="HXL-Gb-ssS" id="7lx-Tb-0qm"/>
                                    <outlet property="viewController" destination="Yhi-Ks-PNF" id="64N-SO-Nt6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crf-eG-EzA" customClass="ISDRgbaSliderView">
                                <rect key="frame" x="262" y="20" width="40" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-zN-eBC">
                                        <rect key="frame" x="0.0" y="29" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="crf-eG-EzA" id="VHH-ez-hEn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-lW-HfY">
                                        <rect key="frame" x="14" y="4" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-Ya-tqt">
                                        <rect key="frame" x="0.0" y="58" width="40" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OV8-zN-eBC" secondAttribute="trailing" id="85n-F9-PQa"/>
                                    <constraint firstItem="OV8-zN-eBC" firstAttribute="trailing" secondItem="GYK-Ya-tqt" secondAttribute="trailing" id="8kl-Q4-OK4"/>
                                    <constraint firstItem="OV8-zN-eBC" firstAttribute="leading" secondItem="GYK-Ya-tqt" secondAttribute="leading" id="CbC-kC-Zln"/>
                                    <constraint firstItem="GVX-lW-HfY" firstAttribute="top" secondItem="crf-eG-EzA" secondAttribute="top" constant="4" id="QUv-VF-fgW"/>
                                    <constraint firstItem="OV8-zN-eBC" firstAttribute="top" secondItem="GVX-lW-HfY" secondAttribute="bottom" constant="4" id="WmD-aI-NCh"/>
                                    <constraint firstAttribute="bottom" secondItem="GYK-Ya-tqt" secondAttribute="bottom" id="Yzd-mq-ub1"/>
                                    <constraint firstItem="GYK-Ya-tqt" firstAttribute="top" secondItem="OV8-zN-eBC" secondAttribute="bottom" constant="-1" id="cU4-Ey-zhh"/>
                                    <constraint firstItem="OV8-zN-eBC" firstAttribute="centerX" secondItem="GVX-lW-HfY" secondAttribute="centerX" id="cgh-hQ-pyM"/>
                                    <constraint firstItem="OV8-zN-eBC" firstAttribute="leading" secondItem="crf-eG-EzA" secondAttribute="leading" id="ndV-On-9rx"/>
                                </constraints>
                                <connections>
                                    <outlet property="idLabel" destination="GVX-lW-HfY" id="2ow-P4-Zzw"/>
                                    <outlet property="sliderBaseView" destination="GYK-Ya-tqt" id="tH3-4E-Wt7"/>
                                    <outlet property="valueTextField" destination="OV8-zN-eBC" id="wVp-Sr-oiB"/>
                                    <outlet property="viewController" destination="Yhi-Ks-PNF" id="5YV-wj-xZG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-fJ-Lbo" customClass="ISDRgbaSliderView">
                                <rect key="frame" x="185" y="20" width="40" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alY-XU-nZq">
                                        <rect key="frame" x="0.0" y="29" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XJe-fJ-Lbo" id="fHC-LT-GUA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-kq-Dj0">
                                        <rect key="frame" x="14" y="4" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2if-yi-hbe">
                                        <rect key="frame" x="0.0" y="58" width="40" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2if-yi-hbe" firstAttribute="trailing" secondItem="alY-XU-nZq" secondAttribute="trailing" id="3uA-bB-MEL"/>
                                    <constraint firstItem="2if-yi-hbe" firstAttribute="top" secondItem="alY-XU-nZq" secondAttribute="bottom" constant="-1" id="6jc-Ur-Zxm"/>
                                    <constraint firstAttribute="trailing" secondItem="2if-yi-hbe" secondAttribute="trailing" id="MBg-IM-GTe"/>
                                    <constraint firstItem="alY-XU-nZq" firstAttribute="top" secondItem="gjh-kq-Dj0" secondAttribute="bottom" constant="4" id="VKe-xu-9zS"/>
                                    <constraint firstItem="gjh-kq-Dj0" firstAttribute="top" secondItem="XJe-fJ-Lbo" secondAttribute="top" constant="4" id="VLV-Wa-Mrd"/>
                                    <constraint firstItem="alY-XU-nZq" firstAttribute="centerX" secondItem="gjh-kq-Dj0" secondAttribute="centerX" id="fYr-fj-I8b"/>
                                    <constraint firstAttribute="bottom" secondItem="2if-yi-hbe" secondAttribute="bottom" id="fhn-gL-oik"/>
                                    <constraint firstItem="alY-XU-nZq" firstAttribute="leading" secondItem="XJe-fJ-Lbo" secondAttribute="leading" id="oT8-Cl-S8Q"/>
                                    <constraint firstItem="2if-yi-hbe" firstAttribute="leading" secondItem="alY-XU-nZq" secondAttribute="leading" id="ske-F5-gO4"/>
                                </constraints>
                                <connections>
                                    <outlet property="sliderBaseView" destination="2if-yi-hbe" id="TNI-DO-7z7"/>
                                    <outlet property="valueTextField" destination="alY-XU-nZq" id="CmE-pk-FYi"/>
                                    <outlet property="viewController" destination="Yhi-Ks-PNF" id="5o6-vD-eJv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XJe-fJ-Lbo" firstAttribute="height" secondItem="bhT-mh-qOp" secondAttribute="height" id="1IJ-It-SxQ"/>
                            <constraint firstItem="bhT-mh-qOp" firstAttribute="leading" secondItem="YVg-78-fdF" secondAttribute="trailing" constant="41" id="EEA-kg-Era"/>
                            <constraint firstAttribute="trailing" secondItem="crf-eG-EzA" secondAttribute="trailing" constant="18" id="NaZ-TI-9Mj"/>
                            <constraint firstAttribute="bottom" secondItem="YVg-78-fdF" secondAttribute="bottom" constant="20" symbolic="YES" id="Nss-ZT-qCV"/>
                            <constraint firstItem="YVg-78-fdF" firstAttribute="width" secondItem="bhT-mh-qOp" secondAttribute="width" id="TSC-7I-ZI4"/>
                            <constraint firstItem="XJe-fJ-Lbo" firstAttribute="width" secondItem="bhT-mh-qOp" secondAttribute="width" id="YtN-WK-703"/>
                            <constraint firstItem="YVg-78-fdF" firstAttribute="height" secondItem="bhT-mh-qOp" secondAttribute="height" id="Z6T-y7-BV8"/>
                            <constraint firstItem="crf-eG-EzA" firstAttribute="top" secondItem="XJe-fJ-Lbo" secondAttribute="top" id="ZG8-yR-eob"/>
                            <constraint firstItem="YVg-78-fdF" firstAttribute="leading" secondItem="DbN-fh-FRU" secondAttribute="leading" constant="20" id="bt8-6h-bnV"/>
                            <constraint firstItem="crf-eG-EzA" firstAttribute="width" secondItem="XJe-fJ-Lbo" secondAttribute="width" id="ce8-S2-sZq"/>
                            <constraint firstItem="YVg-78-fdF" firstAttribute="top" secondItem="DbN-fh-FRU" secondAttribute="top" constant="20" symbolic="YES" id="dcw-SR-Hlu"/>
                            <constraint firstItem="XJe-fJ-Lbo" firstAttribute="leading" secondItem="bhT-mh-qOp" secondAttribute="trailing" constant="44" id="ehc-Cp-W07"/>
                            <constraint firstItem="bhT-mh-qOp" firstAttribute="top" secondItem="XJe-fJ-Lbo" secondAttribute="top" id="fLu-pX-Nkg"/>
                            <constraint firstItem="crf-eG-EzA" firstAttribute="height" secondItem="XJe-fJ-Lbo" secondAttribute="height" id="gC0-Ab-7y8"/>
                            <constraint firstItem="YVg-78-fdF" firstAttribute="top" secondItem="bhT-mh-qOp" secondAttribute="top" id="sQn-3Q-FWp"/>
                            <constraint firstItem="crf-eG-EzA" firstAttribute="leading" secondItem="XJe-fJ-Lbo" secondAttribute="trailing" constant="37" id="v1t-dB-ujj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="aView" destination="crf-eG-EzA" id="q5Q-NB-tWY"/>
                        <outlet property="bView" destination="XJe-fJ-Lbo" id="XuK-HZ-6Sp"/>
                        <outlet property="gView" destination="bhT-mh-qOp" id="xzj-uQ-5JP"/>
                        <outlet property="rView" destination="YVg-78-fdF" id="4W7-au-z4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9R-5z-LDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="860"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>